.formSection 
    .formItem 
        /* border: #68776C 1px solid; */
        border-radius: 10px
        margin: 20px 0
        padding: 20px 0
        .inputForm 
            outline: none
            border: none
            width: 100%
            background: transparent
            padding-left: 30px
            color: white
            font-size: 1em
            &::placeholder 
                color: $colorPink
                opacity: 0.5
                


