.header 
    top: 0
    left:0
    width: 100%
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
    padding: 30px
    background-color: black
    z-index: 10
    color: white

    .imgs 
        flex: 1
    
    .userInfo
        border: #f56a00 solid 1px
        border-radius: 50px
        display: flex
        align-items: center
        padding-right: 3px
        margin-right: 10px

    .buttons 
        // flex:1
        display: flex
        justify-content: flex-end
        & .button
            border: #f56a00 1px solid
            background-color: $base
            color: white
            &:hover
                background-color: white
                color: black

.navBar
    display: flex
    justify-content: center

@media ( max-width: 1100px)
    .pages
        background-color: #fff
        visibility: hidden
        position: absolute

