@value color: green
@value breakpoint: 1100px

@font-face
    font-family: customFont
    src: url("../../public/bank-gothic-light-bt.ttf")
.layout 
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 100%
    position: absolute
    top:0
    left:0
    font-size: 1.2em
    line-height: 0.5em
    
    padding: 0
    margin: 0
    font-family: customFont
    background-size: cover
    background-attachment: fixed
    background-repeat: no-repeat
    background-position: center
    background-color: $base
    color: white
    line-height: 25px

    a 
        color: inherit
        text-decoration: none

.layout .header .pageTitle 
    font-size: 3em


.layout .content 
    /* padding: 5em 10em; */
    width: 70%
    margin: auto

@media (max-width: breakpoint) 
    .layout .content 
        /* padding: 5em 2em; */
        width: 95%
        margin: auto
    


