
.pageButton 
    text-align: center
    padding: 2px 20px
    margin: 5px, 3px
    display: flex
    align-items: center
    justify-content: space-evenly
    background-color: $colorPink
    color: white
    border-radius: 10px
    cursor: pointer
    border: #14132a 3px solid
    height: 50px
    width: 150px
    transition: 0.3s


.pageButton:hover 
    background-color: white
    color: $colorPink


