.dropdown
    position: relative
    .dropdownIcon
        // cursor: pointer
        &.active ~ .dropdownList
            display: flex
            position: absolute
            right: 0
            flex-direction: column
            background-color: white
            color: black
            padding: 30px
            border-radius: 10px
            
    .dropdownList
        // display: none
        width: 200px
        height: 50px
        background-color: black
        outline: none
        border-radius: 5px
        color: white
        
        .dropdownItem
            margin: 5px 0

// @media ( min-width: 1100px)
//     .dropdown
//         visibility: hidden
//         position: absolute