.infoColum
    padding: 10px
    max-width: 800px
    // height: 500px
    background: linear-gradient(135deg,#0d0f15, #22223b) 
    border: $colorGrey 3px solid
    border-radius: 10px
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap
    .block
        margin: 5px
        .title
            font-size: 0.8em
            color: $colorLightGrey
            font-weight: bolder
            margin-bottom: 20px
        .content
            width: 160px
            text-overflow: clip
            font-size: 0.8em
            