.infoRaws
    
    .raws
        margin: 30px 0
        .raw
            margin: 15px 0
            font-size: 0.8em
            display: flex
            justify-content: space-between
            border-bottom: $colorGrey solid 1px
            // border: 1px white solid
            .rawTitle
                color: $colorLightGrey
                font-weight: bolder
            .rawContent