.mark
    display: flex
    .logo
        width: 100px
        height: 100px
        background-color: $colorGrey
        border-radius: 50px
        display: flex
        justify-content: center
        align-items: center
    .right
        .title
            font-size: 1.8em
            font-weight: bold
            margin: 10px
        .icons
            display: flex
            justify-content: space-evenly
            .icon
                cursor: pointer
                font-size: 1em
                width: 30px
                height: 30px
                border-radius: 50px
                display: flex
                justify-content: center
                align-items: center
                background-color: $colorGrey
                transition: 0.3s
                &:hover
                    background-color: $colorPink
                
                