.progressBar 
    background-color: $colorLightGrey
    height: 10px
    border-radius: 10px
    width: 100%
    position: relative
    opacity: 0.9

    .progressValue 
        background-color: $colorPink
        position: absolute
        top: 0
        left:0
        height: 10px
        border-radius: 10px
        z-index: 5
        opacity: 1
