// @font-face
//   font-family: customFont
//   src: url("../public/.ttf")

html, body 
  padding: 0
  margin: 0
  // font-family: customFont
  // font-family: sans-serif
  // background-image: url("../public/images/.png")
  background-size: cover
  background-attachment: fixed
  background-repeat: no-repeat
  background-position: center
  line-height: 25px

a 
  color: inherit
  text-decoration: none

* 
  box-sizing: border-box

